artifact_path: file:///E:/Portfolio/Fraud_detection_TXN/mlruns_artifacts/models/m-9aef58e0154a49bba7c2f278cac42908/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-9aef58e0154a49bba7c2f278cac42908
model_size_bytes: 74362908
model_uuid: m-9aef58e0154a49bba7c2f278cac42908
prompts: null
run_id: 1da34d227a39475885bc01bc8984ef78
utc_time_created: '2025-12-16 07:08:19.794767'
