artifact_path: file:///E:/Portfolio/Fraud_detection_TXN/mlruns_artifacts/models/m-42835acba255411fbf58eab8b3b44b6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-42835acba255411fbf58eab8b3b44b6b
model_size_bytes: 74362908
model_uuid: m-42835acba255411fbf58eab8b3b44b6b
prompts: null
run_id: f76135ae80e5417586697c15630d4e11
utc_time_created: '2025-12-16 07:18:19.335323'
